artifact_path: file:///c:/Users/andre/Proyectos/facies_well/FC_AC_collab/Notebooks/mlruns/853073766787047017/models/m-e71e0401bbbf43da89eb964df633238e/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.9.21
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-e71e0401bbbf43da89eb964df633238e
model_size_bytes: 232612
model_uuid: m-e71e0401bbbf43da89eb964df633238e
prompts: null
run_id: 4d5876f263424b6c91c1f038f15060a4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 20,
    4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-02 19:23:44.250722'
